@use '../../../modules/Modules'

@mixin Menu_search()
    .menu-search
        display: flex
        align-items: center
        flex-grow: 2
        margin-right: 30px

        .menu-search__form
            display: flex
            flex-grow: inherit
    
            .menu-search__input
                display: flex
                flex-grow: inherit
                height: 40px
                padding: 0 20px
                border-radius: 8px 0 0 8px
                background: Modules.$colors-color__search-input-background
                font-size: 16px
                color: Modules.$colors-color__main-white
                transition: 0.35s

                &:focus
                    background: Modules.$colors-color__search-input-hover
                    color: Modules.$colors-color__light-smoke-white
    
            .menu-search__btn
                height: 40px
                padding: 0 15px
                border: none
                border-radius: 0 8px 8px 0
                background: Modules.$colors-color__main-white
                color: Modules.$colors-color__main-red
                font-size: 18px
                font-weight: 600
                cursor: pointer
                transition: 0.35s
    
                &:hover
                    background: Modules.$colors-color__nature-white