@use '../../../modules/Modules'

@mixin Menu_list()
    .menu-nav__list
        @include Modules.mixins-display__flex-column()
        min-width: 115px

        .menu-nav__link
            box-sizing: border-box
            position: relative
            display: flex
            justify-content: center
            align-items: center
            height: 40px
            padding: 0 35px 0 20px

            &[data-sublist-id]::after
                content: ""
                position: absolute
                right: 15px
                display: block
                border: 5px solid transparent
                border-left: 5px solid Modules.$colors-color__grey-text

            &:hover
                padding: 0 25px 0 30px
                background: Modules.$colors-color__smoke-white
                color: Modules.$colors-color__main-red

                &[data-sublist-id]::after
                    right: 5px
                    border-left: 5px solid Modules.$colors-color__main-red
                
            
    .menu-nav:hover .menu-nav__link
        transition: 0.35s

        &[data-sublist-id]::after
            transition: 0.35s

    .menu-nav__sublist
        display: flex
        flex-direction: column
        padding: 10px 20px
        border-left: 1px solid Modules.$colors-color__smoke-white