@use '../../../modules/Modules'

@mixin Menu_logo()
    /* menu_logo */
    .menu-logo
        font-size: 24px
        font-weight: 600
        color: Modules.$colors-color__main-white
        margin-right: 30px