@use '_colors' as colors
@use '_mixins' as mixins
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

    &:after, &:before
        box-sizing: inherit

input
    @include mixins.input-element__start-styles()
    &::placeholder
        color: colors.$color__input-placeholder
        opacity: 1
    &:-ms-input-placeholder
        color: colors.$color__input-placeholder
    &::-ms-input-placeholder
        color: colors.$color__input-placeholder

textarea
    @include mixins.input-element__start-styles()
    resize: none

li
    list-style-type: none

a
    text-decoration: none


/*::-webkit-scrollbar
    width: 10px;  ширина для вертикального скролла 

/*ползунок скроллбара 
    ::-webkit-scrollbar-thumb