@use '../../../modules/Modules'

@mixin Top_banner()
    /* top-banner */
    .top-banner
        position: relative
        display: flex
        align-items: center
        justify-content: center
        height: 30px
        background: Modules.$colors-color__top-banner

        .top-banner__text
            font-size: 20px
            font-weight: 600
        
        .top-banner__close
            display: flex
            position: absolute
            right: 0
            justify-content: center
            align-items: center
            height: 30px
            width: 30px
            cursor: pointer

            & span
                display: block
                height: 2px
                width: 16px
                background: #E1E1E1
                transform: rotateZ(45deg)

            & span::after
                content: ""
                display: block
                height: 2px
                width: 16px
                background: #E1E1E1
                transform: rotateZ(-90deg)