@use '../../modules/_colors' as colors
@use '../.././modules/_mixins' as mixins

@mixin Header()
    .header
        @include mixins.display__flex-column()

        /* top-banner */
        .top-banner
            position: relative
            display: flex
            align-items: center
            justify-content: center
            height: 30px
            background: colors.$color__top-banner

            .top-banner__text
                font-size: 20px
                font-weight: 600
            
            .top-banner__close
                display: flex
                position: absolute
                right: 0
                justify-content: center
                align-items: center
                height: 30px
                width: 30px
                cursor: pointer
            
                span
                    display: block
                    height: 2px
                    width: 16px
                    background: colors.$color__main-white
                    transform: rotateZ(45deg)

                    &:after
                        content: ""
                        display: block
                        height: 2px
                        width: 16px
                        background: colors.$color__main-white
                        transform: rotateZ(-90deg)

        /* menu */
        .menu
            display: flex
            align-items: center
            height: 60px
            padding: 0 30px
            background: colors.$color__main-red

            /* menu-logo */
            .menu-logo
                font-size: 24px
                font-weight: 600
                color: colors.$color__main-white
                margin-right: 30px

            /* menu-nav */
            .menu-nav
                @include mixins.display__flex-column()
                position: relative
                justify-content: center
                width: 150px
                height: 60px
                margin-right: 30px

                .menu-nav__catalog-btn
                    display: flex
                    align-items: center
                    height: 40px
                    padding: 0 20px
                    border-radius: 8px
                    cursor: pointer
                    transition: 0.35s

                    & i
                        margin-right: 20px
                        font-size: 24px
                        transition: 0.35s
                    
                    & h3
                        transition: 0.35s
                
                &:hover .menu-nav__catalog-btn
                    background: colors.$color__light-smoke-white
                    color: colors.$color__main-red

            /* menu-search */
            .menu-search
                display: flex
                align-items: center
                flex-grow: 2
                margin-right: 30px

                .menu-search__form
                    display: flex
                    flex-grow: inherit
            
                    .menu-search__input
                        display: flex
                        flex-grow: inherit
                        height: 40px
                        padding: 0 20px
                        border-radius: 8px 0 0 8px
                        background: colors.$color__search-input-background
                        font-size: 16px
                        color: colors.$color__main-white
                        transition: 0.35s

                        &:focus
                            background: colors.$color__search-input-hover
                            color: colors.$color__light-smoke-white
            
                    .menu-search__btn
                        height: 40px
                        padding: 0 15px
                        border: none
                        border-radius: 0 8px 8px 0
                        background: colors.$color__main-white
                        color: colors.$color__main-red
                        font-size: 18px
                        font-weight: 600
                        cursor: pointer
                        transition: 0.35s
            
                        &:hover
                            background: colors.$color__nature-white
            
            /* menu-buttons */
            .menu-buttons
                display: flex
            
                .menu-buttons__btn
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 40px
                    margin-right: 15px
                    padding: 0 10px
                    border-radius: 8px
                    font-size: 24px
                    font-weight: 600
                    cursor: pointer
                    transition: 0.35s

                    &:last-child
                        margin-right: 0
                    
                    &:hover
                        background: colors.$color__main-white
                        color: colors.$color__main-red

                .menu-buttons__basket
                    position: relative
                    
                    .menu-buttons__shopping-count
                        display: flex
                        position: absolute
                        top: 0
                        right: 0
                        align-items: center
                        justify-content: center
                        height: 16px
                        padding: 0 5px
                        border-radius: 8px
                        background: colors.$color__shopping-count
                        color: colors.$color__nature-white
                        font-size: 12px
                        font-weight: 400
                        transition: 0.35s

                    &:hover .menu-buttons__shopping-count
                        /* background: #E1E1E1; */
                        color: colors.$color__main-red