$color__main-red: #ff2929
$color__main-white: #E1E1E1
$color__nature-white: #FFFFFF
$color__light-smoke-white: #F7F7F7
$color__smoke-white: #e5e5e5
$color__grey-text: #969696

$color__input-placeholder: #C0C0C0
$color__search-input-background: #bf6f6f
$color__search-input-hover: #ee8787

$color__top-banner: #8f9394
$color__shopping-count: #f29d00