@mixin display__flex-row()
    display: flex

@mixin display__flex-column()
    display: flex
    flex-direction: column

@mixin input-element__start-styles()
    outline: none
    border: none
    font-family: inherit

@mixin disable-text-selection()
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none